# karaf-patch

./: README.md  pom.xml
src/main/java/net/nanthrax/example/patch/: Patcher.java
src/main/java/net/nanthrax/example/patch/exception/: FeaturesCoreException.java
src/main/java/net/nanthrax/example/patch/log/: PatchLogger.java
src/main/java/net/nanthrax/example/patch/services/: PatcherServices.java
src/main/resources/system/: apache-camel-2.23.1-features.xml  apache-camel-2.23.1.tesb1-features.xml  framework-4.2.7-features.xml  standard-4.2.7-features.xml
